{
  "name": "npm-module-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "prepare": "npx webpack",
    "test": "echo \"always test passed\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plveir/npm-module-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plveir/npm-module-tutorial/issues"
  },
  "homepage": "https://github.com/plveir/npm-module-tutorial#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7"
  }
}
